---
#  __  __            _       ____  ____   __      _       __     ___                     _ _               
# |  \/  | __ _ _ __(_) __ _|  _ \| __ ) / /_ __ | | ____ \ \   / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# | |\/| |/ _` | '__| |/ _` | | | |  _ \| || '_ \| |/ / _` | | / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | |  | | (_| | |  | | (_| | |_| | |_) | || |_) |   < (_| | |/ / | | | | (_| | | | | (_| | |  __/ |  \__ \
# |_|  |_|\__,_|_|  |_|\__,_|____/|____/| || .__/|_|\_\__, | /_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#                                        \_\_|        |___/_/                                              
# handlers file for ar-mariadb-pkg
- name: Restart MariaDB
  service:
    name:  "mariadb"
    state: "restarted"

